{
  "name": "pw-ts",
  "version": "1.0.0",
  "description": "playwright-ts",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/@playwright/test/cli.js test",
    "test:ui": "node ./node_modules/@playwright/test/cli.js test --ui",
    "test:report": "node ./node_modules/@playwright/test/cli.js show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
